{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.4.1",
  "npmClient": "pnpm",
  "packages": ["packages/*"],
  "command": {
    "version": {
      "allowBranch": ["master", "main", "release/*", "daily/*", "refactor/*"]
    },
    "publish": {
      "npmClient": "pnpm",
      "verifyRegistry": false,
      "verifyAccess": false,
      "ignoreChanges": ["**/*.md", "**/test/**"],
      "message": "chore(release): publish %v",
      "conventionalCommits": true
    }
  }
}
